In [1]:
import pandas as pd
grades = pd.read_csv("grades (1).csv")
grades

         Name  StudyHours  Grade
0         Dan       10.00   50.0
1       Joann       11.50   50.0
2       Pedro        9.00   47.0
3       Rosie       16.00   97.0
4       Ethan        9.25   49.0
5       Vicky        1.00    3.0
6    Frederic       11.50   53.0
7      Jimmie        9.00   42.0
8      Rhonda        8.50   26.0
9    Giovanni       14.50   74.0
10  Francesca       15.50   82.0
11      Rajab       13.75   62.0
12    Naiyana        9.00   37.0
13       Kian        8.00   15.0
14      Jenny       15.50   70.0
15     Jakeem        8.00   27.0
16     Helena        9.00   36.0
17      Ismat        6.00   35.0
18      Anila       10.00   48.0
19       Skye       12.00   52.0
20     Daniel       12.50   63.0
21      Aisha       12.00   64.0
22       Bill        8.00    NaN
23        Ted         NaN    NaN

In [2]:
pd.options.display.max_rows
# maximium and minumum rows

60

In [3]:
pd.options.display.min_rows

10

In [4]:
pd.options.display.min_rows = 10
grades

         Name  StudyHours  Grade
0         Dan       10.00   50.0
1       Joann       11.50   50.0
2       Pedro        9.00   47.0
3       Rosie       16.00   97.0
4       Ethan        9.25   49.0
5       Vicky        1.00    3.0
6    Frederic       11.50   53.0
7      Jimmie        9.00   42.0
8      Rhonda        8.50   26.0
9    Giovanni       14.50   74.0
10  Francesca       15.50   82.0
11      Rajab       13.75   62.0
12    Naiyana        9.00   37.0
13       Kian        8.00   15.0
14      Jenny       15.50   70.0
15     Jakeem        8.00   27.0
16     Helena        9.00   36.0
17      Ismat        6.00   35.0
18      Anila       10.00   48.0
19       Skye       12.00   52.0
20     Daniel       12.50   63.0
21      Aisha       12.00   64.0
22       Bill        8.00    NaN
23        Ted         NaN    NaN

In [5]:
pd.options.display.max_rows = 24 # setting the max limit id there is more data
grades

         Name  StudyHours  Grade
0         Dan       10.00   50.0
1       Joann       11.50   50.0
2       Pedro        9.00   47.0
3       Rosie       16.00   97.0
4       Ethan        9.25   49.0
5       Vicky        1.00    3.0
6    Frederic       11.50   53.0
7      Jimmie        9.00   42.0
8      Rhonda        8.50   26.0
9    Giovanni       14.50   74.0
10  Francesca       15.50   82.0
11      Rajab       13.75   62.0
12    Naiyana        9.00   37.0
13       Kian        8.00   15.0
14      Jenny       15.50   70.0
15     Jakeem        8.00   27.0
16     Helena        9.00   36.0
17      Ismat        6.00   35.0
18      Anila       10.00   48.0
19       Skye       12.00   52.0
20     Daniel       12.50   63.0
21      Aisha       12.00   64.0
22       Bill        8.00    NaN
23        Ted         NaN    NaN

In [6]:
grades.head() # by deaful it will print first five rows

    Name  StudyHours  Grade
0    Dan       10.00   50.0
1  Joann       11.50   50.0
2  Pedro        9.00   47.0
3  Rosie       16.00   97.0
4  Ethan        9.25   49.0

In [7]:
grades.head(21)

         Name  StudyHours  Grade
0         Dan       10.00   50.0
1       Joann       11.50   50.0
2       Pedro        9.00   47.0
3       Rosie       16.00   97.0
4       Ethan        9.25   49.0
5       Vicky        1.00    3.0
6    Frederic       11.50   53.0
7      Jimmie        9.00   42.0
8      Rhonda        8.50   26.0
9    Giovanni       14.50   74.0
10  Francesca       15.50   82.0
11      Rajab       13.75   62.0
12    Naiyana        9.00   37.0
13       Kian        8.00   15.0
14      Jenny       15.50   70.0
15     Jakeem        8.00   27.0
16     Helena        9.00   36.0
17      Ismat        6.00   35.0
18      Anila       10.00   48.0
19       Skye       12.00   52.0
20     Daniel       12.50   63.0

In [8]:
grades.tail() #by default print the last five rows

      Name  StudyHours  Grade
19    Skye        12.0   52.0
20  Daniel        12.5   63.0
21   Aisha        12.0   64.0
22    Bill         8.0    NaN
23     Ted         NaN    NaN

In [9]:
grades.tail(10)

      Name  StudyHours  Grade
14   Jenny        15.5   70.0
15  Jakeem         8.0   27.0
16  Helena         9.0   36.0
17   Ismat         6.0   35.0
18   Anila        10.0   48.0
19    Skye        12.0   52.0
20  Daniel        12.5   63.0
21   Aisha        12.0   64.0
22    Bill         8.0    NaN
23     Ted         NaN    NaN

In [10]:
!jt -r

Reset css and font defaults in:
C:\Users\USER\.jupyter\custom &
C:\Users\USER\AppData\Roaming\jupyter\nbextensions

In [11]:
grades.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        24 non-null     object
 1   StudyHours  23 non-null     float64
 2   Grade       22 non-null     float64
dtypes: float64(2), object(1)
memory usage: 704.0+ bytes

In [12]:
grades.describe()

       StudyHours      Grade
count   23.000000  22.000000
mean    10.413043  49.181818
std      3.447338  21.737912
min      1.000000   3.000000
25%      8.750000  36.250000
50%     10.000000  49.500000
75%     12.250000  62.750000
max     16.000000  97.000000

In [13]:
grades.describe(include = "O" ) # these represents the most unique value

       Name
count    24
unique   24
top     Dan
freq      1

In [14]:
type(grades)

pandas.core.frame.DataFrame

In [15]:
len(grades)

24

In [16]:
grades

         Name  StudyHours  Grade
0         Dan       10.00   50.0
1       Joann       11.50   50.0
2       Pedro        9.00   47.0
3       Rosie       16.00   97.0
4       Ethan        9.25   49.0
5       Vicky        1.00    3.0
6    Frederic       11.50   53.0
7      Jimmie        9.00   42.0
8      Rhonda        8.50   26.0
9    Giovanni       14.50   74.0
10  Francesca       15.50   82.0
11      Rajab       13.75   62.0
12    Naiyana        9.00   37.0
13       Kian        8.00   15.0
14      Jenny       15.50   70.0
15     Jakeem        8.00   27.0
16     Helena        9.00   36.0
17      Ismat        6.00   35.0
18      Anila       10.00   48.0
19       Skye       12.00   52.0
20     Daniel       12.50   63.0
21      Aisha       12.00   64.0
22       Bill        8.00    NaN
23        Ted         NaN    NaN

In [17]:
round(grades,0) # rounding off to zero

         Name  StudyHours  Grade
0         Dan        10.0   50.0
1       Joann        12.0   50.0
2       Pedro         9.0   47.0
3       Rosie        16.0   97.0
4       Ethan         9.0   49.0
5       Vicky         1.0    3.0
6    Frederic        12.0   53.0
7      Jimmie         9.0   42.0
8      Rhonda         8.0   26.0
9    Giovanni        14.0   74.0
10  Francesca        16.0   82.0
11      Rajab        14.0   62.0
12    Naiyana         9.0   37.0
13       Kian         8.0   15.0
14      Jenny        16.0   70.0
15     Jakeem         8.0   27.0
16     Helena         9.0   36.0
17      Ismat         6.0   35.0
18      Anila        10.0   48.0
19       Skye        12.0   52.0
20     Daniel        12.0   63.0
21      Aisha        12.0   64.0
22       Bill         8.0    NaN
23        Ted         NaN    NaN

In [18]:
min(grades) # its works according to the alphabetical order because in the first row has the grades where g is first in aplha order

'Grade'

# Data frame attributes(charecteristic)

In [19]:
grades

         Name  StudyHours  Grade
0         Dan       10.00   50.0
1       Joann       11.50   50.0
2       Pedro        9.00   47.0
3       Rosie       16.00   97.0
4       Ethan        9.25   49.0
5       Vicky        1.00    3.0
6    Frederic       11.50   53.0
7      Jimmie        9.00   42.0
8      Rhonda        8.50   26.0
9    Giovanni       14.50   74.0
10  Francesca       15.50   82.0
11      Rajab       13.75   62.0
12    Naiyana        9.00   37.0
13       Kian        8.00   15.0
14      Jenny       15.50   70.0
15     Jakeem        8.00   27.0
16     Helena        9.00   36.0
17      Ismat        6.00   35.0
18      Anila       10.00   48.0
19       Skye       12.00   52.0
20     Daniel       12.50   63.0
21      Aisha       12.00   64.0
22       Bill        8.00    NaN
23        Ted         NaN    NaN

In [20]:
grades.shape  # it  has 24 rows and three  coloumns

(24, 3)

In [21]:
grades.size #the grade size is given by number of rows and coloums

72

In [22]:
24*3

72

In [23]:
grades.index

RangeIndex(start=0, stop=24, step=1)

In [24]:
grades.columns

Index(['Name', 'StudyHours', 'Grade'], dtype='object')

# Dataframe methods

In [25]:
#the methods are same as the oob
# for example obj1.method()

In [26]:
grades.head()

    Name  StudyHours  Grade
0    Dan       10.00   50.0
1  Joann       11.50   50.0
2  Pedro        9.00   47.0
3  Rosie       16.00   97.0
4  Ethan        9.25   49.0

In [27]:
grades.head(10)

       Name  StudyHours  Grade
0       Dan       10.00   50.0
1     Joann       11.50   50.0
2     Pedro        9.00   47.0
3     Rosie       16.00   97.0
4     Ethan        9.25   49.0
5     Vicky        1.00    3.0
6  Frederic       11.50   53.0
7    Jimmie        9.00   42.0
8    Rhonda        8.50   26.0
9  Giovanni       14.50   74.0

In [28]:
grades.tail()

      Name  StudyHours  Grade
19    Skye        12.0   52.0
20  Daniel        12.5   63.0
21   Aisha        12.0   64.0
22    Bill         8.0    NaN
23     Ted         NaN    NaN

In [29]:
grades.tail(3)

     Name  StudyHours  Grade
21  Aisha        12.0   64.0
22   Bill         8.0    NaN
23    Ted         NaN    NaN

In [30]:
grades.min() # it returns the min value in each coloum

Name          Aisha
StudyHours      1.0
Grade           3.0
dtype: object

In [31]:
grades.max() # it returns the max value in each coloum

Name          Vicky
StudyHours     16.0
Grade          97.0
dtype: object

In [32]:
grades.describe()

       StudyHours      Grade
count   23.000000  22.000000
mean    10.413043  49.181818
std      3.447338  21.737912
min      1.000000   3.000000
25%      8.750000  36.250000
50%     10.000000  49.500000
75%     12.250000  62.750000
max     16.000000  97.000000

# method chaining

In [33]:
grades.mean()

<ipython-input-33-42c16db8a814>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  grades.mean()

StudyHours    10.413043
Grade         49.181818
dtype: float64

In [34]:
grades.mean().sort_values() # here we are sorting the ,mean values

<ipython-input-34-002cc0bd1528>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  grades.mean().sort_values() # here we are sorting the ,mean values

StudyHours    10.413043
Grade         49.181818
dtype: float64

In [35]:
grades.std().sort_values()

<ipython-input-35-a5dcffd91e08>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  grades.std().sort_values()

StudyHours     3.447338
Grade         21.737912
dtype: float64

In [36]:
grades.count().sort_values().head(2)

Grade         22
StudyHours    23
dtype: int64

In [37]:
grades

         Name  StudyHours  Grade
0         Dan       10.00   50.0
1       Joann       11.50   50.0
2       Pedro        9.00   47.0
3       Rosie       16.00   97.0
4       Ethan        9.25   49.0
5       Vicky        1.00    3.0
6    Frederic       11.50   53.0
7      Jimmie        9.00   42.0
8      Rhonda        8.50   26.0
9    Giovanni       14.50   74.0
10  Francesca       15.50   82.0
11      Rajab       13.75   62.0
12    Naiyana        9.00   37.0
13       Kian        8.00   15.0
14      Jenny       15.50   70.0
15     Jakeem        8.00   27.0
16     Helena        9.00   36.0
17      Ismat        6.00   35.0
18      Anila       10.00   48.0
19       Skye       12.00   52.0
20     Daniel       12.50   63.0
21      Aisha       12.00   64.0
22       Bill        8.00    NaN
23        Ted         NaN    NaN

In [38]:
grades.sort_values(by = "StudyHours")

         Name  StudyHours  Grade
5       Vicky        1.00    3.0
17      Ismat        6.00   35.0
22       Bill        8.00    NaN
15     Jakeem        8.00   27.0
13       Kian        8.00   15.0
8      Rhonda        8.50   26.0
2       Pedro        9.00   47.0
16     Helena        9.00   36.0
7      Jimmie        9.00   42.0
12    Naiyana        9.00   37.0
4       Ethan        9.25   49.0
18      Anila       10.00   48.0
0         Dan       10.00   50.0
6    Frederic       11.50   53.0
1       Joann       11.50   50.0
19       Skye       12.00   52.0
21      Aisha       12.00   64.0
20     Daniel       12.50   63.0
11      Rajab       13.75   62.0
9    Giovanni       14.50   74.0
10  Francesca       15.50   82.0
14      Jenny       15.50   70.0
3       Rosie       16.00   97.0
23        Ted         NaN    NaN

In [39]:
grades.sort_index(axis = 0)

         Name  StudyHours  Grade
0         Dan       10.00   50.0
1       Joann       11.50   50.0
2       Pedro        9.00   47.0
3       Rosie       16.00   97.0
4       Ethan        9.25   49.0
5       Vicky        1.00    3.0
6    Frederic       11.50   53.0
7      Jimmie        9.00   42.0
8      Rhonda        8.50   26.0
9    Giovanni       14.50   74.0
10  Francesca       15.50   82.0
11      Rajab       13.75   62.0
12    Naiyana        9.00   37.0
13       Kian        8.00   15.0
14      Jenny       15.50   70.0
15     Jakeem        8.00   27.0
16     Helena        9.00   36.0
17      Ismat        6.00   35.0
18      Anila       10.00   48.0
19       Skye       12.00   52.0
20     Daniel       12.50   63.0
21      Aisha       12.00   64.0
22       Bill        8.00    NaN
23        Ted         NaN    NaN

In [40]:
grades.sort_index(axis = 1) # on the alphabetical order change in the oth row

    Grade       Name  StudyHours
0    50.0        Dan       10.00
1    50.0      Joann       11.50
2    47.0      Pedro        9.00
3    97.0      Rosie       16.00
4    49.0      Ethan        9.25
5     3.0      Vicky        1.00
6    53.0   Frederic       11.50
7    42.0     Jimmie        9.00
8    26.0     Rhonda        8.50
9    74.0   Giovanni       14.50
10   82.0  Francesca       15.50
11   62.0      Rajab       13.75
12   37.0    Naiyana        9.00
13   15.0       Kian        8.00
14   70.0      Jenny       15.50
15   27.0     Jakeem        8.00
16   36.0     Helena        9.00
17   35.0      Ismat        6.00
18   48.0      Anila       10.00
19   52.0       Skye       12.00
20   63.0     Daniel       12.50
21   64.0      Aisha       12.00
22    NaN       Bill        8.00
23    NaN        Ted         NaN

In [41]:
grades.sort_values(by = "Grade", ascending = True) # samll to high

         Name  StudyHours  Grade
5       Vicky        1.00    3.0
13       Kian        8.00   15.0
8      Rhonda        8.50   26.0
15     Jakeem        8.00   27.0
17      Ismat        6.00   35.0
16     Helena        9.00   36.0
12    Naiyana        9.00   37.0
7      Jimmie        9.00   42.0
2       Pedro        9.00   47.0
18      Anila       10.00   48.0
4       Ethan        9.25   49.0
1       Joann       11.50   50.0
0         Dan       10.00   50.0
19       Skye       12.00   52.0
6    Frederic       11.50   53.0
11      Rajab       13.75   62.0
20     Daniel       12.50   63.0
21      Aisha       12.00   64.0
14      Jenny       15.50   70.0
9    Giovanni       14.50   74.0
10  Francesca       15.50   82.0
3       Rosie       16.00   97.0
22       Bill        8.00    NaN
23        Ted         NaN    NaN

In [42]:
grades.sort_values(by = "Grade",ascending = False) high to small

SyntaxError: invalid syntax (<ipython-input-42-d22bdfe680de>, line 1)

In [ ]:
grades.sort_values("StudyHours" ,inplace = False)
grades

In [ ]:
grades["Name"]

# Extracting the coloumns

In [ ]:
grades["StudyHours"]

In [ ]:
grades[["StudyHours","Grade"]]

# Extracting the coloums with dot notation

In [ ]:
grades.Name

In [ ]:
grades.Name.equals(grades["Name"])

In [ ]:
summer[0:1] # extracting the first row

In [ ]:
summer.iloc[0]

In [ ]:
type(summer.iloc[0]) # it is a data series

In [ ]:
type(summer[0:1] )# it is a data frame

In [ ]:
summer.iloc[-1]

In [ ]:
summer.iloc[[1,2,3]]

In [ ]:
summer[1:4] # slicing the string

In [ ]:
summer.iloc[1:5]  # methods

In [ ]:
grades

In [ ]:
grades[:-2]

In [ ]:
grades[-6:]

In [ ]:
import pandas as pd
cars  = pd.read_csv("cars.csv")
cars

In [ ]:
pd.options.display.max_rows = 399
cars

In [ ]:
cars.iloc[-5:]

In [ ]:
cars.iloc[0,3]

In [ ]:
cars.iloc[393,5]

In [ ]:
cars.iloc[0, :3]

In [ ]:
cars.iloc[0,[0,1,2,3,4]]

In [ ]:
cars.iloc[0,[4,5,6,7,8]]

In [ ]:
cars.iloc[0:5,[0,1,2,3,4,5,6,7,8]]

In [ ]:
cars.iloc[:, :8]

In [ ]:
cars.iloc[1 ,[0,1,2,3]]

In [ ]:
cars.iloc[-2:]

In [ ]:
cars.iloc[-100:]

  # day 2

In [ ]:
import pandas as pd

In [ ]:
lister = ["new york","new jersy","philedepphia"]
pd.Series(lister)

In [ ]:
lottery = [1,2,3,4,5,6,7]
pd.Series(lottery)

In [ ]:
dic = {"usa": "newyork","india":"delhi","england":"london"}
pd.Series(dic)

In [ ]:
grades

In [ ]:
grades.values

# attributes

In [ ]:
grades.index

In [ ]:
grades.dtypes

 # methods ()

In [ ]:
grades.sum()

In [ ]:
grades.product()

In [ ]:
grades.mean()

In [ ]:
grades.describe()

# parameters and arguments

In [ ]:
fruits = ["bannana","pineapple","grapes","dragonfruit","coconut","apples","mangoes"]
weekdays = ["monday","tuesday","wednesday","thursday","friday","saturday","sunday"]
pd.Series(data = weekdays,index = fruits)
# other ways 
pd.Series(fruits,weekdays)

In [ ]:
cars

In [ ]:
cars  = pd.read_csv("cars.csv",usecols=["cylinders"],squeeze= True) # True will give series
cars

In [ ]:
len(cars)

In [ ]:
type(cars)

In [ ]:
dict(cars)

In [ ]:
cars =pd.read_csv('cars.csv')
cars

In [ ]:
dict(cars) # the keys are mpg cylinder displacement horesepower

In [ ]:
max(cars)

In [ ]:
cars.max(axis=1)

In [ ]:
cars.min()

In [ ]:
cars.min(axis=1)

In [ ]:
cars.values

In [ ]:
import pandas as pd
cars =pd.read_csv("cars.csv")
cars

In [ ]:
pd.options.display.max_rows = 399

In [ ]:
cars

In [ ]:
cars.ndim

In [ ]:

cars.sort_values(by = "horsepower" ,ascending=False)

In [ ]:
cars = pd.read_csv("cars.csv",usecols=["horsepower"],squeeze=True)
cars.sort_values().head()

In [ ]:
import pandas as pd
cars = pd.read_csv("cars.csv")
cars

In [ ]:
cars.sort_values(by = "horsepower",ascending=False,inplace = True)
cars

In [ ]:
cars # the data is changed due to inplace operators the index is also suffeled

In [ ]:
cars.sort_index()

In [ ]:
cars.iloc[0,[0,1,2,3]]

In [ ]:
cars[0:4]

In [ ]:
cars.iloc[0,[0]]

In [ ]:
import pandas as pd
cars = pd.read_csv("cars.csv")
cars

In [ ]:
cars.sort_index()

In [ ]:
cars.sort_index(ascending=False,inplace = True)
cars

In [ ]:
cars # The cars the data changed

In [ ]:
# the the cars data can be changed to back

In [ ]:
cars.sort_index() # the data changed back to normal form

In [ ]:
cars = pd.read_csv("cars.csv",usecols=["horsepower"]  ,squeeze= True)
cars

In [ ]:
cars[1]

In [ ]:
cars = pd.read_csv("cars.csv", index_col= "displacement") 
# changiing the coloumn of thr index

In [ ]:
cars # the displacement has been changed to index coloumn

In [ ]:
cars  = pd.read_csv("cars.csv", index_col= "displacement", squeeze=True ) 
cars

In [ ]:
cars =  pd.read_csv("cars.csv",usecols = ["cylinders"], squeeze=True ) 
cars

In [ ]:
cars[0]

In [ ]:
cars[[393,394]]

In [ ]:
grades.info()

In [43]:
x = grades.iloc[:,1:3].values # [rows,columns]
x

array([[10.  , 50.  ],
       [11.5 , 50.  ],
       [ 9.  , 47.  ],
       [16.  , 97.  ],
       [ 9.25, 49.  ],
       [ 1.  ,  3.  ],
       [11.5 , 53.  ],
       [ 9.  , 42.  ],
       [ 8.5 , 26.  ],
       [14.5 , 74.  ],
       [15.5 , 82.  ],
       [13.75, 62.  ],
       [ 9.  , 37.  ],
       [ 8.  , 15.  ],
       [15.5 , 70.  ],
       [ 8.  , 27.  ],
       [ 9.  , 36.  ],
       [ 6.  , 35.  ],
       [10.  , 48.  ],
       [12.  , 52.  ],
       [12.5 , 63.  ],
       [12.  , 64.  ],
       [ 8.  ,   nan],
       [  nan,   nan]])

In [45]:
y = grades.iloc[:,1].values # [rows,columns]
y

array([10.  , 11.5 ,  9.  , 16.  ,  9.25,  1.  , 11.5 ,  9.  ,  8.5 ,
       14.5 , 15.5 , 13.75,  9.  ,  8.  , 15.5 ,  8.  ,  9.  ,  6.  ,
       10.  , 12.  , 12.5 , 12.  ,  8.  ,   nan])